{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GabrielVital\\SQLEXPRESS;Database=GymManagementDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "GymManagement_SuperSecretKey_2024_AcademicWork_DevWeb",
    "Issuer": "GymManagement.API",
    "Audience": "GymManagement.Web",
    "ExpiracaoHoras": 8
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
